<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/home" />


    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_my_basket"
        android:icon="@drawable/ic_shopping_basket_black"
        android:title="@string/my_basket" />

    <item
        android:id="@+id/navigation_my_account"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="@string/my_account" />

    <item
        android:id="@+id/navigation_contact_us"
        android:icon="@drawable/ic_contact_phone_black"
        android:title="@string/contact_us" />

</menu>
