<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/app_bar_activity_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Side navigation drawer UI -->
    <ExpandableListView
        android:id="@+id/navList"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/white"
        android:divider="@color/light_white"
        android:dividerHeight="@dimen/_1sdp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"/>

</androidx.drawerlayout.widget.DrawerLayout>
