<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.Splash_Activity">


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/splash_logo_image"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/gtohome_logo_only"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/splash_name"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/gtohome_name"
        tools:ignore="ContentDescription" />

</LinearLayout>