<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.PaymentMethod_Activity">


        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar">

        </include>


    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/rectangle_bg_border"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_order_success"
            android:layout_margin="@dimen/_10sdp"
            style="@style/text_12_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_continue"
            android:background="@drawable/rectangle_bg_solid"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            style="@style/text_12_black"
            android:text="@string/ok"
            android:layout_width="@dimen/_100sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            >
        </TextView>

    </LinearLayout>


    </LinearLayout>
</layout>