<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="areaAdapter"
            type="com.grocery.gtohome.adapter.DeliveryArea_Adapter" />

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp"
        tools:context=".activity.DeliveryAreaActivity">

        <TextView
            style="@style/text_12_black"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose any one delivery location" />

        <View
            android:background="@color/light_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            >
        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:adapter="@{areaAdapter}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>





    </LinearLayout>
</layout>