<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="shipinglistAdapter"
            type="com.grocery.gtohome.adapter.ShippingMethodAdapter" />

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar">

    </include>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:background="@drawable/rectangle_bg_border"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    style="@style/text_12_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_shipping_prefer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:adapter="@{shipinglistAdapter}"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_bg_border"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    style="@style/text_12_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_payment_method" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <RadioGroup
                        android:id="@+id/rg_payment_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_cod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cash_on_delivery">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radio_rozarpay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Online Payment">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radio_payu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/payu_money">
                        </RadioButton>


                    </RadioGroup>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_comments_about_order" />


                <LinearLayout
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <EditText
                        android:windowSoftInputMode="stateAlwaysVisible"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:isScrollContainer="true"
                        android:focusable="true"
                        android:id="@+id/et_comments"
                        android:hint="@string/comments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:inputType="textMultiLine"
                        android:background="@null"
                        />

                </LinearLayout>

            </LinearLayout>


            <CheckBox
                android:id="@+id/check_terms"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text_12_black"
                android:text="@string/read_agree_terms_conditions"
                >

            </CheckBox>

            <TextView
                android:id="@+id/tv_continue"
                android:background="@drawable/rectangle_bg_solid"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                style="@style/text_12_black"
                android:text="@string/continue_"
                android:layout_width="@dimen/_100sdp"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
            </TextView>



        </LinearLayout>

    </ScrollView>

</LinearLayout>


</layout>