<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/app_bar_activity_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Side navigation drawer UI -->
    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <include
            layout="@layout/nav_header"
           />


        <ExpandableListView
            android:id="@+id/navList"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="@color/white"
            android:divider="@color/light_white"
            android:dividerHeight="@dimen/_1sdp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/left_drawer"-->
<!--        android:layout_width="240dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:background="#FFFFFF">-->

<!--        <include layout="@layout/menu_layout"></include>-->

<!--    </LinearLayout>-->


</androidx.drawerlayout.widget.DrawerLayout>
