<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.grocery.gtohome.model.category_product_model.CategoryProduct_List" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_veg"
            android:layout_margin="@dimen/_3sdp"
            android:background="@drawable/rect_bg_small_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iv_image"
                app:postImage="@{model.thumb}"
                android:src="@drawable/placeholder_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                >
            </ImageView>

            <LinearLayout
                android:background="@color/light_white1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_countdown"
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="false"
                        android:maxLines="2"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textStyle="normal">
                    </TextView>

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="false"
                        android:maxLines="2"
                        android:text="@{model.name}"
                        android:textAlignment="textStart"
                        android:textStyle="normal">
                    </TextView>

                    <LinearLayout
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_weight="0.5"
                            android:id="@+id/tv_price"
                            android:padding="@dimen/_5sdp"
                            style="@style/text_12_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:textStyle="normal">
                        </TextView>

                        <TextView
                            android:visibility="gone"
                            android:layout_weight="0.5"
                            android:id="@+id/tv_special_price"
                            android:padding="@dimen/_5sdp"
                            style="@style/text_12_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:textStyle="normal">
                        </TextView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_spin"
                    android:background="@drawable/rectangle_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Spinner
                        android:id="@+id/spinner_qty"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        >
                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_weight="0.7"
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Qty"
                        android:padding="@dimen/_5sdp"
                        android:textAlignment="textStart"
                        android:textStyle="normal">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/iv_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/minus"
                            android:padding="@dimen/_5sdp"
                            />

                        <TextView
                            android:id="@+id/tv_count_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"
                            />

                        <ImageView
                            android:id="@+id/iv_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add"
                            android:padding="@dimen/_5sdp"
                            />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/tv_add_cart"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@style/textview14white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/add"
                        android:drawableStart="@drawable/ic_cart"
                        android:textAlignment="center"
                        android:textStyle="normal">
                    </TextView>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</layout>