<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:fitsSystemWindows="true"
        tools:ignore="MissingPrefix">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/ic_arrow_"

            />

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tvToolbar"
            android:layout_toEndOf="@id/img_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:singleLine="true"
            android:text="Home"
            style="@style/text_16_light_black"
            android:textColor="@color/white"
             />


    </RelativeLayout>

</layout>