<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_above="@+id/ll_continue"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_bg_border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/text_14_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enter_coopan_here" />


                        <EditText
                            android:id="@+id/inward_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/enter_coopan_here"
                            android:inputType="text"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/rectangle_bg_solid"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/apply_coopan"
                        android:textAlignment="center"></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_bg_border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/text_14_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/country" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/rectangle_bg_solid_white">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/all_category"
                                android:padding="@dimen/_10sdp"></Spinner>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/text_14_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/region_state" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/rectangle_bg_solid_white">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/all_category"
                                android:padding="@dimen/_10sdp"></Spinner>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/text_14_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/post_code" />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/post_code"
                            android:inputType="text"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/rectangle_bg_solid"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/get_quotes"
                        android:textAlignment="center"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle_bg_border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/text_14_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enter_gift_certificate" />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/enter_gift_certificate"
                            android:inputType="text"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/rectangle_bg_solid"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/apply_gift_certificate"
                        android:textAlignment="center">

                    </TextView>

                </LinearLayout>


            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/light_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        style="@style/text_14_black"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sub_total"
                        >
                    </TextView>

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        style="@style/text_14_black"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹200"
                        >
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        style="@style/text_14_black"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_"
                        >
                    </TextView>

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        style="@style/text_14_black"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹200"
                        >
                    </TextView>

                </LinearLayout>

            </LinearLayout>











            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_checkout"
                style="@style/textview14white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_keyboard_arrow_white"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/checkout"
                android:textAlignment="center"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>


    </RelativeLayout>


</layout>