<?xml version="1.0" encoding="utf-8"?>
<layout>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                style="@style/text_20_black"
                android:text="@string/your_personal_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                >
            </TextView>

            <View
                android:background="@color/light_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                >
            </View>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name" />


                <EditText
                    android:id="@+id/et_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:inputType="text"
                    android:hint="@string/first_name"
                    android:background="@drawable/edit_text_bg"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name" />


                <EditText
                    android:id="@+id/et_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:inputType="text"
                    android:hint="@string/last_name"
                    android:background="@drawable/edit_text_bg"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email" />


                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:background="@drawable/edit_text_bg"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/telephone" />


                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:hint="@string/telephone"
                    android:background="@drawable/edit_text_bg"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_continue"
                android:background="@drawable/rectangle_bg_primary"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                style="@style/textview12white"
                android:text="@string/continue_"
                android:layout_width="@dimen/_100sdp"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
            </TextView>

        </LinearLayout>

    </ScrollView>



</LinearLayout>


</layout>