<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                style="@style/text_12_black"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/return_product_rma_nmbr_text" />

            <TextView
                style="@style/text_20_black"
                android:text="@string/order_imformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                >
            </TextView>

            <View
                android:background="@color/light_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                >
            </View>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name" />


                <EditText
                    android:id="@+id/et_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:inputType="text"
                    android:hint="@string/first_name"
                    android:background="@drawable/edit_text_bg"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name" />


                <EditText
                    android:id="@+id/et_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:inputType="text"
                    android:hint="@string/last_name"
                    android:background="@drawable/edit_text_bg"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email" />


                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:background="@drawable/edit_text_bg"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/telephone" />


                <EditText
                    android:id="@+id/et_telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:inputType="number"
                    android:hint="@string/telephone"
                    android:background="@drawable/edit_text_bg"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id" />


                <EditText
                    android:id="@+id/et_orderid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:inputType="number"
                    android:hint="@string/order_id"
                    android:background="@drawable/edit_text_bg"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_date" />


                <EditText
                    android:id="@+id/et_orderdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:editable="false"
                    android:hint="@string/order_date"
                    android:background="@drawable/edit_text_bg"
                    android:drawableEnd="@drawable/ic_date_range"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                style="@style/text_20_black"
                android:text="@string/product_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                >
            </TextView>

            <View
                android:background="@color/light_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                >
            </View>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_name" />


                <EditText
                    android:id="@+id/et_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:inputType="text"
                    android:hint="@string/product_name"
                    android:background="@drawable/edit_text_bg"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_code" />


                <EditText
                    android:id="@+id/et_product_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:inputType="text"
                    android:hint="@string/product_code"
                    android:background="@drawable/edit_text_bg"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity" />


                <EditText
                    android:id="@+id/et_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:inputType="number"
                    android:hint="@string/quantity"
                    android:background="@drawable/edit_text_bg"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reason_for_return" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_is_open" />


                <RadioGroup
                    android:id="@+id/radio_group_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/yes">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radio_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="true"
                        android:text="@string/no">

                    </RadioButton>

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/faulty_other_details" />


                <LinearLayout
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <EditText
                        android:windowSoftInputMode="stateAlwaysVisible"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:isScrollContainer="true"
                        android:focusable="true"
                        android:id="@+id/et_faulty_details"
                        android:hint="@string/faulty_other_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:inputType="textMultiLine"
                        android:background="@null"
                        />

                </LinearLayout>


                <CheckBox
                    android:id="@+id/check_terms"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_12_black"
                    android:text="I have read and agree to the Terms &amp; Conditions"
                    >

                </CheckBox>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_continue"
                android:background="@drawable/rectangle_bg_primary"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                style="@style/textview12white"
                android:text="@string/submit"
                android:layout_width="@dimen/_100sdp"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>
</layout>