<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border_primary"
            android:orientation="horizontal">

            <TextView
                style="@style/text_16_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/_10sdp"
                android:text="Wallet Balance:"
                android:textStyle="bold"
                android:textAlignment="textStart">
            </TextView>

            <TextView
                style="@style/text_16_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/_10sdp"
                android:textStyle="bold"
                android:text="₹200"
                android:textAlignment="textStart">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                style="@style/text_14_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Amount" />


            <EditText
                android:id="@+id/et_firstname"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Amount"
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_login"
            android:background="@drawable/rectangle_bg_primary"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            style="@style/textview12white"
            android:text="Add money to wallet"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            >
        </TextView>


    </LinearLayout>


</LinearLayout>


</layout>