<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="myOrderAdapter"
            type="com.grocery.gtohome.adapter.HistoryItemList_Adapter" />

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <LinearLayout
        android:background="@drawable/rectangle_bg_border"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:textColor="@color/black"
            android:background="@color/light_white1"
            style="@style/text_16_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/order_details"
            android:textAlignment="textStart"
            android:textStyle="normal">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Added:" />

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Method:" />

                <TextView
                    style="@style/text_14_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shipping Method:" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_order_id"
                    style="@style/text_14_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_date_add_details"
                    style="@style/text_12_light_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/tv_payment_method"
                    style="@style/text_12_light_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:id="@+id/tv_shipping_method"
                    style="@style/text_12_light_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="@drawable/rectangle_bg_border"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical">


                <TextView
                    android:textColor="@color/black"
                    android:background="@color/light_white1"
                    style="@style/text_14_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Payment Address"
                    android:textAlignment="textStart"
                    android:textStyle="normal">

                </TextView>

                <TextView
                    android:id="@+id/tv_payment_address"
                    style="@style/text_12_light_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="address" />


            </LinearLayout>

            <View
                android:background="@color/light_white1"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical">


                <TextView
                    android:textColor="@color/black"
                    android:background="@color/light_white1"
                    style="@style/text_14_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Shipping Address"
                    android:textAlignment="textStart"
                    android:textStyle="normal">

                </TextView>


                <TextView
                    android:id="@+id/tv_shipping_address"
                    android:paddingStart="@dimen/_5sdp"
                    style="@style/text_12_light_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="address"/>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/black"
                    android:background="@color/light_white1"
                    style="@style/text_12_black"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Product Name"
                    android:textAlignment="textStart"
                    android:textStyle="normal">

                </TextView>

                <TextView
                    android:textColor="@color/black"
                    android:background="@color/light_white1"
                    style="@style/text_12_black"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Model"
                    android:textAlignment="textStart"
                    android:textStyle="normal">

                </TextView>

                <TextView
                    android:textColor="@color/black"
                    android:background="@color/light_white1"
                    style="@style/text_12_black"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Quantity"
                    android:textAlignment="textStart"
                    android:textStyle="normal">

                </TextView>
                <TextView
                    android:textColor="@color/black"
                    android:background="@color/light_white1"
                    style="@style/text_12_black"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Price"
                    android:textAlignment="textStart"
                    android:textStyle="normal">

                </TextView>
                <TextView
                    android:textColor="@color/black"
                    android:background="@color/light_white1"
                    style="@style/text_12_black"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Total"
                    android:textAlignment="textStart"
                    android:textStyle="normal">

                </TextView>
                <TextView
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:background="@color/light_white1"
                    style="@style/text_14_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Re-order"
                    android:textAlignment="textStart"
                    android:textStyle="normal">

                </TextView>


            </LinearLayout>

                <View
                    android:background="@color/light_white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp">
                </View>

            <androidx.recyclerview.widget.RecyclerView
                android:adapter="@{myOrderAdapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </HorizontalScrollView>




<!--        <View-->
<!--            android:background="@color/light_white"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_1sdp">-->
<!--        </View>-->

        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:textAlignment="textEnd"
                android:layout_weight="0.5"
                style="@style/text_14_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub-Total:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_subtotal"
                style="@style/text_12_light_black"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_weight="0.5"
                android:text="0"
                android:textAlignment="textEnd" />

        </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:textAlignment="textEnd"
                    android:layout_weight="0.5"
                    style="@style/text_14_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flat Shipping Rate:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_flate_shipping"
                    android:textAlignment="textEnd"
                    android:layout_weight="0.5"
                    style="@style/text_12_light_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:textAlignment="textEnd"
                    android:layout_weight="0.5"
                    style="@style/text_14_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total"
                    android:textAlignment="textEnd"
                    android:layout_weight="0.5"
                    style="@style/text_12_light_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:background="@drawable/rectangle_bg_border"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:textColor="@color/black"
            android:background="@color/light_white1"
            style="@style/text_14_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="Order Comments"
            android:textAlignment="textStart"
            android:textStyle="normal">

        </TextView>


        <TextView
            android:id="@+id/tv_comments"
            style="@style/text_12_light_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/rectangle_bg_border"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:textColor="@color/black"
                    android:background="@color/light_white1"
                    style="@style/text_14_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Date Added"
                    android:textAlignment="textStart"
                    android:textStyle="normal">

                </TextView>

                <TextView
                    android:id="@+id/tv_date_added"
                    style="@style/text_12_light_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />


            </LinearLayout>

            <View
                android:background="@color/light_white1"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:textColor="@color/black"
                    android:background="@color/light_white1"
                    style="@style/text_14_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Status"
                    android:textAlignment="textStart"
                    android:textStyle="normal">

                </TextView>


                <TextView
                    android:id="@+id/tv_status"
                    android:paddingStart="@dimen/_5sdp"
                    style="@style/text_12_light_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>



            </LinearLayout>

            <View
                android:background="@color/light_white1"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:textColor="@color/black"
                    android:background="@color/light_white1"
                    style="@style/text_14_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Comment"
                    android:textAlignment="textStart"
                    android:textStyle="normal">

                </TextView>

                <TextView
                    android:id="@+id/tv_comments_his"
                    style="@style/text_12_light_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

</layout>