<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.Html" />

        <variable
            name="model"
            type="com.grocery.gtohome.model.blog_model.BlogInfo" />

        <variable
            name="blogdetailsAdapter"
            type="com.grocery.gtohome.adapter.BlogComment_Adapter" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="fitXY"
                android:src="@drawable/banner1"
                app:postImage="@{model.image}">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/text_12_light_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"
                    android:textAlignment="textStart"
                    android:textStyle="normal">

                </TextView>


            </LinearLayout>


            <TextView
                style="@style/text_16_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_white">

            </View>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{blogdetailsAdapter}"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/add_comment"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_white"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        style="@style/text_14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author" />


                    <EditText
                        android:id="@+id/et_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="Author"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        style="@style/text_14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_address" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/email_address"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        style="@style/text_14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/edit_text_bg"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_comments"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:background="@null"
                            android:focusable="true"
                            android:gravity="start"
                            android:hint="Comment"
                            android:inputType="textMultiLine"
                            android:isScrollContainer="true"
                            android:overScrollMode="always"
                            android:padding="5dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:windowSoftInputMode="stateAlwaysVisible" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_submit_comment"
                    style="@style/textview12white"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rectangle_bg_primary"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/submit">
                </TextView>

            </LinearLayout>

        </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>