<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/my_account" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_white">

                </View>

                <LinearLayout
                    android:id="@+id/ll_edit_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/edit_ac_info" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white">

                    </View>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_change_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/change_your_pw" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white">

                    </View>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_modify_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/modify_address" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white">

                    </View>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_modify_wishlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/modify_wishlist" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white">
                    </View>


                </LinearLayout>

                <TextView
                    style="@style/text_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/my_order" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_white">
                </View>

                <LinearLayout
                    android:id="@+id/ll_order_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/view_order_history" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white">
                    </View>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_home_black"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/downloads" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white">
                    </View>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_reward_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/your_reward_point" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white">
                    </View>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_view_return_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/view_return_request" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white">
                    </View>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/your_trnsc" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white">

                    </View>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_recurring_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/recurring_payment" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white">

                    </View>

                </LinearLayout>

                <TextView
                    style="@style/text_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Newsletter" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_white">
                </View>

                <LinearLayout
                    android:id="@+id/ll_newsletter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                        android:padding="@dimen/_5sdp"
                        android:text="Subscribe / unsubscribe to newsletter" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white">
                    </View>

                </LinearLayout>

                <TextView
                    style="@style/text_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/information" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_white">
                </View>

                <LinearLayout
                    android:id="@+id/ll_aboutus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/about_us" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white">
                    </View>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_home_black"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/downloads" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white"></View>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delivery_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/delivery_info" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white">
                    </View>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/privacy_policy" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white">

                    </View>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/term_conditions" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white">

                    </View>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_return_process"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_12_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/return_" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_white">

                    </View>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_16_black"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/logout" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</layout>