<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    style="@style/text_20_black"
                    android:text="@string/your_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    >
                </TextView>

                <View
                    android:background="@color/light_black"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    >
                </View>

                <LinearLayout
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password" />


                    <EditText
                        android:id="@+id/et_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:inputType="textPassword"
                        android:hint="@string/password"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_confirm" />


                    <EditText
                        android:id="@+id/et_confirm_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:inputType="textPassword"
                        android:hint="@string/password_confirm"
                        android:background="@drawable/edit_text_bg"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_continue"
                    android:background="@drawable/rectangle_bg_solid"
                    android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    style="@style/text_12_black"
                    android:text="@string/continue_"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    >
                </TextView>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</layout>