<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="walletCreditAdapter"
            type="com.grocery.gtohome.adapter.CreditList_Adapter" />

        <variable
            name="walletDebitAdapter"
            type="com.grocery.gtohome.adapter.DebitList_Adapter" />


    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:scrollbars="none"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/rectangle_border_primary"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_16_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="Wallet Balance:"
                        android:textStyle="bold"
                        android:textAlignment="textStart">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_wallet_amount"
                        style="@style/text_16_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:text=""
                        android:textAlignment="textStart">
                    </TextView>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_add_money"
                    android:background="@drawable/rectangle_bg_primary"
                    android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    style="@style/textview12white"
                    android:text="Add money"
                    android:textAllCaps="true"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </TextView>

            </LinearLayout>

            <TextView
                android:layout_margin="@dimen/_5sdp"
                style="@style/text_16_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Transaction history"
                android:textStyle="normal"
                android:textAlignment="textStart">
            </TextView>

            <View
                android:background="@color/light_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp">
            </View>

<!--            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--                android:id="@+id/swipeToRefresh"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="visible">-->

                <androidx.recyclerview.widget.RecyclerView
                    android:adapter="@{walletCreditAdapter}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    >
                </androidx.recyclerview.widget.RecyclerView>

<!--            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

            <TextView
                android:layout_margin="@dimen/_5sdp"
                style="@style/text_16_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Debit History"
                android:textStyle="normal"
                android:textAlignment="textStart">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:adapter="@{walletDebitAdapter}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                >
            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

<!--    </androidx.core.widget.NestedScrollView>-->


</LinearLayout>

</layout>