<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.Html"/>
        <variable
            name="model"
            type="com.grocery.gtohome.model.category_model.CategoryChild" />
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_veg"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/rectangle_bg_border"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            style="@style/text_12_black"
            android:background="@color/light_white1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@{Html.fromHtml(String.format(model.name))}"
            android:textAlignment="center"
            android:textStyle="normal">

        </TextView>

        <ImageView
            app:postImage="@{model.imageFullPath}"
            android:src="@drawable/gtohome_logo_only"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="centerCrop"
            >
        </ImageView>


    </LinearLayout>

</LinearLayout>


</layout>