<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/navigation_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/filmIcon"
            android:layout_width="@dimen/header_img_size"
            android:layout_height="@dimen/header_img_size"
            android:src="@drawable/user_img"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_weight="1"
            android:gravity="right|end"
            android:paddingTop="@dimen/layout_padding_default"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="@dimen/header_font_size"/>

    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|start"
        android:padding="@dimen/layout_padding_default"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="@dimen/header_font_size"/>


    <LinearLayout
        android:visibility="gone"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/currency"
            android:padding="@dimen/_5sdp"
            >
        </Spinner>

    </LinearLayout>
    
    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:background="@drawable/rectangle_bg_border"
            android:drawableStart="@drawable/round_bright_res"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gh_wallet"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textAlignment="center"
            style="@style/text_12_black"
            >
        </TextView>

        <TextView
            android:background="@drawable/rectangle_bg_border"
            android:drawableStart="@drawable/ic_brightness_"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gh_offer"
            android:layout_marginStart="@dimen/_5sdp"
            style="@style/text_12_black"
            android:textAlignment="center"
            >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:background="@drawable/rectangle_bg_border"
            android:drawableStart="@drawable/round_bright_res"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gh_prime"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textAlignment="center"
            style="@style/text_12_black"
            >
        </TextView>

        <TextView
            android:id="@+id/tv_blog"
            android:background="@drawable/rectangle_bg_border"
            android:drawableStart="@drawable/ic_brightness_"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gh_blog"
            android:layout_marginStart="@dimen/_5sdp"
            style="@style/text_12_black"
            android:textAlignment="center"
            >
        </TextView>

    </LinearLayout>

</LinearLayout>