<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.grocery.gtohome.model.popular_brand.PopularBanner" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_brand"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rectangle_bg_border"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <ImageView
                app:postImage="@{model.image}"
                android:src="@drawable/placeholder_image"
                android:layout_width="@dimen/_120sdp"
                android:scaleType="center"
                android:layout_height="@dimen/_120sdp"
                >
            </ImageView>


        </LinearLayout>

    </LinearLayout>

</layout>