<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.grocery.gtohome.model.cart_model.CartProduct" />

    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                app:postImage="@{model.thumb}"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/gtohome_logo_only"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.name}"
                    android:textStyle="bold"
                    android:maxLines="2"
                   style="@style/text_14_black"
                    />

                <TextView
                    android:id="@+id/tv_gm_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity: 1kg"
                    style="@style/text_12_light_black"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Reward Points: `+String.valueOf(model.reward)}"
                    style="@style/text_12_light_black"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Model: `+model.model}"
                    style="@style/text_12_black"
                    />

                <TextView
                    android:id="@+id/tv_stock_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_12_black"
                    />


                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{`Price: `+model.price}"
                        style="@style/text_12_black"
                        />

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_delete"
                        />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Total: "
                    android:textStyle="bold"
                    style="@style/text_14_black"
                    />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.total}"
                    android:textStyle="bold"
                    style="@style/text_14_black"
                    />

            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/iv_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/minus"
                        android:padding="@dimen/_5sdp"
                        />

                    <TextView
                        android:id="@+id/tv_count_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.quantity}"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        />

                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add"
                        android:padding="@dimen/_5sdp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:background="@drawable/rectangle_bg_primary"
                        android:textAlignment="center"
                        android:id="@+id/tv_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        style="@style/textview12white"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
</layout>