<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/circle_imag"
        android:layout_gravity="center"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        >

    </de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:textAlignment="center"
        android:padding="@dimen/_5sdp"
        android:id="@+id/tv_test"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_14_black"
        >

    </TextView>


</LinearLayout>